# musicplayer

./: README.md
music/: README.md  pom.xml
music/src/main/java/com/player/music/config/: DatabaseSeeder.java  WebMvcConfig.java  WebSecurityConfig.java
music/src/main/java/com/player/music/controller/: AuthController.java  FavoriteController.java  PlaylistController.java  SongController.java
music/src/main/java/com/player/music/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
music/src/main/java/com/player/music/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
music/src/main/java/com/player/music/exception/: TokenRefreshException.java
music/src/main/java/com/player/music/model/: Album.java  Artist.java  Favorite.java  PlayHistory.java  Playlist.java  RefreshToken.java  Role.java  Song.java  User.java
music/src/main/java/com/player/music/repository/: AlbumRepository.java  FavoriteRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  RefreshTokenRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
music/src/main/java/com/player/music/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
music/src/main/java/com/player/music/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
music/src/main/java/com/player/music/util/: FileUploadUtil.java
music/src/main/resources/: application.properties
player/player/: README.md  package-lock.json  package.json  tailwind.config.js
player/player/src/: App.tsx  index.css
player/player/src/components/admin/: AdminLayout.tsx  AdminRoute.tsx  DashboardMetricCard.tsx
player/player/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
player/player/src/components/cards/: TrackCard.tsx
player/player/src/components/player/: PlayerBar.tsx  TrackVisualizer.tsx
player/player/src/components/ui/: Button.tsx  Card.tsx  Layout.tsx  Loader.tsx  Sidebar.tsx
player/player/src/context/: AuthContext.tsx  LikedSongsContext.tsx  PlayerContext.tsx  ThemeContext.tsx
player/player/src/hooks/: usePlaylists.ts
player/player/src/pages/: ARRahman.tsx  AlbumCategories.tsx  AllArtists.tsx  ArjitSingh.tsx  Artist.tsx  Browse.tsx  ChillEvening.tsx  FocusTime.tsx  GenreDetail.tsx  HindiAlbums.tsx  HindiCollection.tsx  Home.tsx  HoneySingh.tsx  Library.tsx  LikedSongs.tsx  Login.tsx  PlaylistDetail.tsx  RecentlyPlayed.tsx  Register.tsx  ShayesSoyal.tsx  SonuNigam.tsx  UditNarayan.tsx  WorkoutMix.tsx  YourMix1.tsx
player/player/src/pages/admin/: Dashboard.tsx  Songs.tsx  Users.tsx
player/player/src/types/: Track.ts
player/player/src/utils/: api.ts
